@keyframes logo-spark
  0%
    right: 100%
  20%
    right: -50%
  100%
    right: -50%

@if true
  @keyframes content-loader
    0%
      background-position-x: -100rem
      opacity: 0.5
    50%
      opacity: 1
    100%
      opacity: 0.5

@keyframes checkmark_fill
  100%
    box-shadow: inset 0 0 0 6em var(--clr-white)

@keyframes checkmark_stroke
  100%
    stroke-dashoffset: 0

@keyframes checkmark_scale
  0%, 100%
    transform: none
  50%
    transform: scale3d(1.1, 1.1, 1)

@keyframes checkmark_roll
  0%
    transform: rotate(0)
  100%
    transform: rotate(360deg)

@keyframes rotate
  100%
    transform: rotate(360deg)

@keyframes prixClipFix
  0%
    clip-path: polygon(50% 50%, 0 0, 0 0, 0 0, 0 0, 0 0)
  25%
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 0, 100% 0, 100% 0)
  50%
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 100% 100%, 100% 100%)
  75%
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 100%)
  100%
    clip-path: polygon(50% 50%, 0 0, 100% 0, 100% 100%, 0 100%, 0 0)

@keyframes horizontal-shaking
  0%
    transform: translateX(0)
  25%
    transform: translateX(5px)
  50%
    transform: translateX(-5px)
  75%
    transform: translateX(5px)
  100%
    transform: translateX(0)