@import "functions"

.catalog
  &-wrapper
    display: flex
    align-items: flex-start
    gap: #{setCalcSize(10, 140)}
    position: relative

  &-products
    width: 100%

    &__main
      display: flex
      flex-wrap: wrap
      gap: var(--gap)
      width: 100%

      .product
        width: calc(100% / 3 - var(--gap) / 1.5)

    &__footer
      margin-top: #{setCalcSize(12, 48)}
      gap: 1em
      display: flex
      justify-content: space-between
      align-items: center
      flex-wrap: wrap

  &-mobile-categories
    display: none
    width: 100%
    transition: opacity 0.3s, visibility 0.3s

    &.is-hidden
      opacity: 0
      visibility: hidden

  &-main
    width: calc(100% - #{setCalcSize(180, 350, false)} - #{setCalcSize(10, 140, false)})

  &-product
    > *:not(:first-child)
      margin-top: #{setCalcSize(12, 48)}

@media (max-width: 992px)
  .catalog
    &-products

      & .product
        width: calc(100% / 2 - var(--gap) / 2)

      &__footer
        justify-content: flex-end

@media (max-width: 780px)
  .catalog-wrapper
    flex-direction: column
    gap: 1em

    .catalog-categories-outer
      position: absolute
      top: 0
      z-index: 99999
      width: 100%
      height: 100dvh
      opacity: 0
      visibility: hidden
      transition: opacity 0.3s, visibility 0.3s
      padding-bottom: 0.5em
      padding-top: 0.5em

      &.is-active
        opacity: 1
        visibility: visible

    .catalog-categories
      background: var(--clr-white)
      border-radius: 0.75em 0 0 0.75em
      padding: 0.5em
      border: solid 1px var(--clr-black-20)
      border-right: 0
      height: 100% !important
      width: 100%
      flex-shrink: 1
  .catalog-mobile-categories
    display: block
  .catalog-main
    width: 100%
