@font-face
  src: url("src/fonts/Raleway/Raleway-Thin.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 100
  font-style: normal
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-ThinItalic.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 100
  font-style: italic
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-Light.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 300
  font-style: normal
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-LightItalic.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 300
  font-style: italic
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-Regular.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 400
  font-style: normal
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-Italic.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 400
  font-style: italic
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-Medium.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 500
  font-style: normal
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-MediumItalic.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 500
  font-style: italic
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-SemiBold.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 600
  font-style: normal
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-SemiBoldItalic.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 600
  font-style: italic
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-Bold.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 700
  font-style: normal
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-BoldItalic.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 700
  font-style: italic
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-ExtraBold.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 800
  font-style: normal
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-ExtraBoldItalic.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 800
  font-style: italic
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-Black.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 900
  font-style: normal
  font-display: fallback

@font-face
  src: url("src/fonts/Raleway/Raleway-BlackItalic.woff2") format("woff2")
  font-family: "Raleway"
  font-weight: 900
  font-style: italic
  font-display: fallback
