.footer
  background: #fff

  &__bottom
    border-top: solid 1px var(--clr-black-60)
    padding: 0.8em 0 .6em

  &__wrapper
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
    gap: 1em 3em

  &__logo
    height: 3em

  &__copyright
    color: var(--clr-black-60)
    text-align: center

  &__menu
    font-size: 0.9em
    padding-bottom: 1em
    display: flex
    flex-wrap: wrap
    gap: 0.8em 2em
    a
      color: var(--clr-black-40)

@media (max-width: 470px)
  .footer
    &__copyright
      order: 1
      width: 100%
