.icon
  display: inline-block
  position: relative
  height: 1em
  aspect-ratio: 1
  background-position: center
  background-repeat: no-repeat
  background-size: contain

  &--check-form
    background-image: var(--icon-check-form)

  &--burger
    background-image: var(--icon-burger)
    height: 0.6em
    width: 2em

  &--close
    background-image: var(--icon-close)

  &--search
    background-image: var(--icon-search)

  &--location
    background-image: var(--icon-location)

  &--time
    background-image: var(--icon-time)

  &--mm-back
    background-image: var(--icon-mm-back)

  &--mm-close
    background-image: var(--icon-mm-close)

  &--arrow-right-black
    background-image: var(--icon-arrow-right-black)

  &--arrow-right-blue
    background-image: var(--icon-arrow-right-blue)

  &--phone-orange
    background-image: var(--icon-phone-orange)

  &--file
    background-image: var(--icon-file)
  &--clean
    background-image: var(--icon-clean)
    background-size: 80% auto
  &--voice-input
    background-image: var(--icon-voice-input)
    &.active
      background-image: var(--icon-voice-input-active)

  &--cart
    background-image: var(--icon-cart)