@import "functions"

.properties
  &__row
    display: flex
    border-bottom: solid 1px var(--clr-black-20)

  &__key, &__value
    width: 50%
    padding: #{setCalcSize(8, 16)}

  &__key
    font-weight: 600
