@import "functions"
@import "icon-vars"

\:root
  --clr-orange: #F87517
  --clr-orange-1: #f16b0c
  --clr-orange-2: #ef6706
  --clr-blue: #283F8C
  --clr-blue-1: #21377e
  --clr-blue-2: #1f3478
  --clr-black: #212121
  --clr-black-80: #4D4D4D
  --clr-black-60: #7A7A7A
  --clr-black-40: #A6A6A6
  --clr-black-20: #D3D3D3
  --clr-black-15: #DADADA
  --clr-black-6: #F2F2F2
  --clr-black-2: #f5f5f5
  --clr-white: #FFFFFF
  --clr-viber: #7360F2
  --clr-tg: #27A7E7
  --clr-vk: #0077ff
  --clr-wa: #5FFC7B
  --font: Raleway, sans-serif
  --default-icon-font: Defaults, sans-serif
  --font-size: #{setCalcSize(13.5, 16)}
  --container: min(1834px, 100vw)
  --gap: #{setCalcSize(8, 30)}
  --hover-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
  --input-height: #{setCalcSize(40, 47)}
  --news-row-count: 4
  @include icons