@import "../../../../../templates/nk/src/styles/functions"

.product-table
  background: var(--clr-white)
  box-shadow: 0 0 24px 0 rgba(77, 77, 77, .06)
  border-radius: .75em
  overflow: hidden
  width: 100%

  &__header
    display: flex
    align-items: center
    gap: 1em
    padding: #{setCalcSize(8, 16)}

  &__col
    &--counter
      max-width: 10em

  &__image
    width: #{setCalcSize(40, 64)}
    height: #{setCalcSize(40, 64)}
    background: var(--clr-white)
    border-radius: 50%
    border: solid .25em var(--clr-orange)
    flex-shrink: 0 !important

    img
      display: block
      width: 100%
      height: 100%
      object-fit: cover

  &__title
    font-size: 1.25em
    font-weight: 500

  &__show
    margin-left: auto
    color: var(--clr-black-40)
    line-height: 1
    cursor: pointer

  &__content
    border-top: solid 1px var(--clr-black-20)
    transition: height 0.2s
    overflow: hidden

    table
      width: 100%

    th, td
      padding: #{setCalcSize(6, 16)}

      &.empty
        color: var(--clr-black-20)

    th
      align-items: center
      justify-content: flex-start
      font-weight: 600

    td
      flex-direction: column
      align-items: flex-start
      justify-content: center

    thead
      border-bottom: solid 2px var(--clr-black-40)

    tbody
      tr
        transition: background 0.3s

        &:not(:last-child)
          border-bottom: solid 1px var(--clr-black-20)

    small
      display: block
      font-size: .7em
      color: var(--clr-black-40)

@media (max-width: 780px)
  .product-table
    margin-top: #{setCalcSize(16, 30)}

  .modal
    .product-table
      margin-top: 0 !important

@media (max-width: 550px)
  .product-table
    &__content
      td, th
        text-align: center
        align-items: center
        justify-content: center

@media (hover: hover)
  .product-table
    &__content
      tbody
        tr
          &:hover
            background: #fcfcfc

@media (hover: none)
  .product-table
    &__content
      tbody
        tr
          &:active
            background: #fcfcfc