.button
  display: inline-flex
  position: relative
  align-items: center
  justify-content: center
  white-space: nowrap
  height: var(--input-height)
  border-radius: 0.75em
  padding: 0 1em
  line-height: 1
  background: var(--clr-blue)
  color: var(--clr-white) !important
  text-decoration: none
  text-align: center
  gap: 0.75rem
  font-weight: 600
  transition: background 0.3s, box-shadow 0.3s, color 0.1s, opacity 0.3s, visibility 0.3s
  overflow: hidden
  cursor: pointer

  &:active
    background: var(--clr-blue-2)

    &::before
      right: -100%
      opacity: 0.1

    .icon
      transform: scale(1.1)

      &.button-hover-reverse
        filter: invert(1)

  &::before
    content: ""
    display: block
    position: absolute
    height: 100%
    width: 2em
    background: var(--clr-white)
    opacity: 0
    transform: skewX(-10deg)
    top: 0
    right: 100%
    transition: inset 1s, opacity 0.3s

  &--center
    text-align: center
    justify-content: center

  &--medium
    font-weight: 500

  &--link
    background: none !important
    color: var(--clr-black) !important
    transition: color 0.3s

    &::before
      display: none !important

    &-orange

      &:active
        color: var(--clr-orange-1) !important

  &--orange
    background: var(--clr-orange)

    &:active
      background: var(--clr-orange-2)

  &--transparent
    background: transparent
    color: var(--clr-black) !important

    &:active
      background: var(--clr-orange-1)
      color: var(--clr-white) !important

  &--gray
    background: var(--clr-black-6)
    color: var(--clr-black) !important

    &:active
      background: var(--clr-orange)
      color: var(--clr-white) !important

  &--bordered
    box-shadow: inset 0 0 1px 1px var(--clr-black-40)

    &:active
      box-shadow: none

  &--long
    padding-left: 2em
    padding-right: 2em

  &--100
    width: 100%

  &--white
    background: var(--clr-white)
    color: var(--clr-black-80) !important

    &:active
      color: var(--clr-black-80) !important
      background: var(--clr-white)

  &--circle
    border-radius: 50%

  &--wrap
    white-space: normal
    text-align: left

  &--pi0
    padding-inline: 0

  &--pl0
    padding-left: 0

  &--pr0
    padding-right: 0

  &--min
    height: calc(var(--input-height) / 1.2)

  .icon
    transition: transform 0.3s, opacity 0.3s, filter 0.3s
    will-change: transform

  .content-loader
    height: 0.7em

  &:disabled
    opacity: 0.7
    cursor: default

    &::before
      display: none

  &.is-loading
    color: transparent !important

    .icon
      opacity: 0

    .loader
      position: absolute
      inset: calc(50% - 0.5em)

@media (hover: hover)
  .button
    &:hover
      background: var(--clr-blue-1)

      &::before
        right: -100%
        opacity: 0.1

      .icon
        transform: scale(1.1)

        &.button-hover-reverse
          filter: invert(1)

    &--link
      &-orange
        &:hover
          color: var(--clr-orange) !important

    &--orange
      &:hover
        background: var(--clr-orange-1)

    &--transparent

      &:hover
        background: var(--clr-orange)
        color: var(--clr-white) !important

    &--gray

      &:hover
        background: var(--clr-black-20)

    &--bordered

      &:hover
        box-shadow: none

    &--white

      &:hover
        color: var(--clr-black-80) !important
        background: var(--clr-white)