.loader-fill
  border-color: transparent !important
  animation: content-loader 50s linear infinite

.content-loader, .loader-fill
  background-image: linear-gradient(280deg, var(--clr-black-6) 25%, var(--clr-black-15) 50%, var(--clr-black-20) 75%, var(--clr-black-6) 100%) !important
  background-size: 100rem 100rem !important
  background-position: 0 0
  background-repeat: repeat

.content-loader
  width: 100%
  height: 1em
  color: transparent !important
  border-radius: 0.5em
  animation: content-loader 2s linear infinite

  & + .content-loader
    margin-top: 0.3em

  &--ah
    height: auto

  &--100h
    height: 100%

  &--12h
    height: 1.2em

  &--13h
    height: 1.3em

  &--14h
    height: 1.4em

  &--15h
    height: 1.5em

  &--16h
    height: 1.6em

  &--17h
    height: 1.7em

  &--18h
    height: 1.8em

  &--19h
    height: 1.9em

  &--20h
    height: 2em

  &--input-h
    height: var(--input-height)

  &--textarea-h
    height: 8em

  &--ar1
    aspect-ratio: 1

  &--white
    background-image: linear-gradient(280deg, var(--clr-white) 25%, var(--clr-black-6) 50%, var(--clr-black-15) 75%, var(--clr-white) 100%) !important

  &--10
    width: 10%

  &--20
    width: 20%

  &--30
    width: 30%

  &--40
    width: 40%

  &--50
    width: 50%

  &--60
    width: 60%

  &--70
    width: 70%

  &--80
    width: 80%

  &--90
    width: 90%

  &--10
    width: 10%

  &--20
    width: 20%

  &--30
    width: 30%

  &--40
    width: 40%

  &--50
    width: 50%

  &--60
    width: 60%

  &--70
    width: 70%

  &--80
    width: 80%

  &--90
    width: 90%

  &--10
    width: 10%

  &--20
    width: 20%

  &--30
    width: 30%

  &--40
    width: 40%

  &--50
    width: 50%

  &--60
    width: 60%

  &--70
    width: 70%

  &--80
    width: 80%

  &--90
    width: 90%

  &--1
    width: 1em

  &--2
    width: 2em

  &--3
    width: 3em

  &--4
    width: 4em

  &--5
    width: 5em

  &--6
    width: 6em

  &--7
    width: 7em

  &--8
    width: 8em

  &--9
    width: 9em

.loader
  width: 1em
  aspect-ratio: 1
  border-radius: 50%
  position: relative
  animation: rotate 1s linear infinite

  &::before
    content: ""
    box-sizing: border-box
    position: absolute
    inset: 0
    border-radius: 50%
    border: 2px solid var(--clr-white)
    animation: prixClipFix 2s linear infinite

  &--black
    &::before
      border-color: var(--clr-black)

  &--gray
    &::before
      border-color: var(--clr-black-20)

  &--blue
    &::before
      border-color: var(--clr-blue)

.loader-container
  position: relative

  &.is-loading
    .catalog-categories, .pagination, .product
      opacity: 0.8 !important
      cursor: default