@import "../functions"

.modal
  display: none
  width: min(30rem, 98%)
  padding: #{setCalcSize(20, 32)} !important
  background: #fff
  border-radius: .75em

  &--visible
    display: block

  &__header
    text-align: center
    margin-bottom: 1em

  &__title
    font-size: 1.5em
    font-weight: 600

  &__subtitle
    margin-top: 0.4em

  &__form
    display: flex
    flex-direction: column
    gap: #{setCalcSize(8, 12)}
    box-sizing: border-box

  &__footer
    margin-top: 1em
    display: flex
    gap: 1em
    align-items: flex-start
    flex-direction: column
    box-sizing: border-box

  &__forms
    padding: 1em
    margin: -1em

.modal-sizes
  width: min(80em, 100%)
  padding: 0 !important