.note
  padding: 1em
  border-radius: 0.75em
  border-width: 2px
  border-style: solid

  &--info
    background: #cff4fc
    border-color: #9eeaf9
    color: #055160

  &--error
    background: #f8d7da
    border-color: #f1aeb5
    color: #58151c

  &--success
    background: #d1e7dd
    border-color: #a3cfbb
    color: #0a3622