@import "../functions"

.slide-text
  display: block

  &.is-active
    .slide-text
      &__header
        border-end-end-radius: 0
        border-end-start-radius: 0

        &::after
          transform: rotate(180deg)

  &__header
    border-radius: 0.75em
    background: var(--clr-white)
    padding: #{setCalcSize(12, 24)} #{setCalcSize(12, 40)}
    line-height: 1
    cursor: pointer
    transition: box-shadow 0.3s, border-radius 0.3s 0.3s
    display: flex
    align-items: center
    gap: 1em
    justify-content: space-between

    &::after
      content: ""
      width: 1em
      aspect-ratio: 1
      background: var(--icon-slide-text) no-repeat center / contain
      display: block
      transform-origin: center
      transition: transform 0.3s

    span
      font-weight: 700
      font-size: 1.25em

  &__content
    background: var(--clr-white)
    border-radius: 0 0 0.75em 0.75em
    padding: 0 #{setCalcSize(12, 40)} #{setCalcSize(12, 40)}

@media (hover: hover)
  .slide-text
    &.is-active
      .slide-text
        &__header
          &:hover
            box-shadow: none

    &__header

      &:hover
        box-shadow: var(--hover-shadow)

@media (hover: none)
  .slide-text
    &.is-active
      .slide-text
        &__header
          &:active
            box-shadow: none

    &__header

      &:active
        box-shadow: var(--hover-shadow)