@import "../../../../src/styles/functions"

.first-screen
  height: #{setCalcSize(300, 600)}
  position: relative
  overflow: hidden
  border-radius: 1.5rem
  color: var(--clr-white)

  &__main
    height: 100%
    width: 40em
    z-index: 2
    position: relative
    filter: drop-shadow(6px 0px 24px rgba(0, 0, 0, 0.35))

    &::before
      content: ""
      display: block
      position: absolute
      width: 31em
      height: 31em
      background: var(--clr-orange)
      clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 0)
      z-index: 0
      top: calc(50% - 15.5em)
      right: 0

  &__content
    height: 100%
    background: var(--clr-blue)
    clip-path: polygon(100% 0%, 75% 50%, 100% 100%, 0 100%, 0 0)
    z-index: 1

    &-item
      display: flex
      flex-direction: column
      justify-content: center
      align-items: flex-start
      padding: 3.5em 10.5em 3.5em 3.5em
      transition: opacity 1s
      width: 100%
      opacity: 0

      &.is-active
        opacity: 1

  &__title
    line-height: 1.1

  &__subtitle
    margin-bottom: 2em
    margin-top: -1em
    font-weight: 300
    line-height: 1.6

  &__images
    position: absolute !important
    inset: 0

  &__image
    object-fit: cover
    position: absolute
    inset: 0
    object-position: center

    & > *
      object-fit: inherit
      position: absolute
      inset: 0
      object-position: center
      width: 100%
      height: 100%

  &__dots
    position: absolute
    z-index: 3
    bottom: 0
    left: 50%
    transform: translateX(-50%)
    background: var(--clr-black-6)
    padding: 1em

    &::before, &::after
      content: ""
      display: block
      position: absolute
      bottom: 0
      top: 0
      width: 5em
      background-repeat: no-repeat
      background-size: auto calc(100% + 3px)

    &::before
      right: calc(100% - 3px)
      background-position: right top
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='59' viewBox='0 0 33 59' fill='none'%3E%3Cpath d='M6.61196 19.9894C8.56834 8.44682 18.5673 0 30.2745 0L32.5 0V59H0L6.61196 19.9894Z' fill='%23F2F2F2'/%3E%3C/svg%3E")

    &::after
      left: calc(100% - 3px)
      background-position: left top
      background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='33' height='59' viewBox='0 0 33 59' fill='none'%3E%3Cpath d='M25.888 19.9894C23.9317 8.44682 13.9327 0 2.22551 0L0 0V59H32.5L25.888 19.9894Z' fill='%23F2F2F2'/%3E%3C/svg%3E")

@media (max-width: 830px)
  .first-screen
    &__main
      width: 35em

      &::before
        right: -2em

@media (max-width: 500px)
  .first-screen
    &__main
      width: 30em

    &__content
      &-item
        padding: 2em 5em 2em 2em

@media (max-width: 430px)
  .first-screen
    &__main
      width: 25em

@media (max-width: 380px)
  .first-screen
    &__main
      width: 70%

      &::before
        clip-path: none
        right: -0.5em

    &__content
      clip-path: none

      &-item
        padding: 2em
