.input
  position: relative

  &__title
    font-size: 0.8em
    position: absolute
    color: var(--clr-black-60)
    opacity: 0
    visibility: hidden
    display: block
    top: -.5em
    left: 1em
    transition: opacity 0.3s, visibility 0.3s
    background: var(--clr-white)
    padding: 0 0.2em
    z-index: 1

    &:has(+input:not(:placeholder-shown), +textarea:not(:placeholder-shown))
      opacity: 1
      visibility: visible

  &--required
    &::before
      content: "*"
      display: block
      position: absolute
      right: 0.3em
      top: .2em
      font-size: 2em
      line-height: 1
      color: var(--clr-orange)
      font-weight: 600
      z-index: 2

    input
      padding-right: 1.7em !important

  input, textarea
    display: block
    height: var(--input-height)
    width: 100%
    line-height: 1
    padding: 0.9em 1em
    font-size: 1em
    background: var(--clr-white)
    border-radius: 0.75em
    color: var(--clr-black)
    font-weight: 600
    box-shadow: inset 0 0 1px 1px var(--clr-black-40)
    opacity: 0.7
    transition: opacity 0.3s, box-shadow 0.3s

    &:focus
      opacity: 1
      box-shadow: var(--hover-shadow) !important

  &--no-border
    input, textarea
      box-shadow: none

  &--gray
    & input, textarea
      background: var(--clr-black-6)

  &--min
    input
      height: calc(var(--input-height) / 2)

  & textarea
    resize: none
    height: 8em