.input-file
  display: flex
  gap: 1em
  align-items: center
  overflow: hidden

  input
    display: none

  &__button
    flex-shrink: 0

  &__text
    color: var(--clr-black-60)
    font-size: 0.9em
    overflow: hidden
    text-overflow: ellipsis
    white-space: nowrap