.search
  width: clamp(16em, 50%, 23em)
  min-width: 16em
  position: relative

  &__input
    input
      padding-right: 7em !important

  &__buttons
    position: absolute !important
    right: 0
    top: 0
    display: flex

  &__voice-input
    position: relative
    &::before
      content: ''
      display: none
      position: absolute
      left: 20%
      top: 20%
      width: 60%
      aspect-ratio: 1
      border: solid 2px var(--clr-blue)
      border-radius: 50%
      animation: voice-input-pulse 2s infinite ease-in-out
    &.active
      &::before
        display: block

  &__result
    position: absolute
    background: var(--clr-white)
    border-radius: .75em
    box-shadow: 0 0 5px var(--hover-shadow)
    z-index: 1000
    overflow: hidden
    width: 100%

    &-list
      max-height: 20em
      padding-right: 0 !important

    &-item
      padding: 0.5em 1em
      border-bottom: solid 1px var(--clr-black-20)

      &:hover
        background: var(--clr-black-6)

      &:last-child
        border: none

    &-footer
      padding: .5em 1em 1em

.title-search-result
  display: block !important

@media (hover: hover)
  .search
    &__result
      &-item
        &:hover
          background: var(--clr-black-6)

@media (hover: none)
  .search
    &__result
      &-item
        &:active
          background: var(--clr-black-6)

@keyframes voice-input-pulse
  0%
    transform: scale(1)
    opacity: 0.6
  50%
    transform: scale(1.2)
    opacity: 0.2
  100%
    transform: scale(1)
    opacity: 0.6