.selector
  display: block
  position: relative
  z-index: 2
  opacity: 0.7

  &.is-active
    opacity: 1

  select
    display: none

  &_mobile
    select
      display: block !important
      opacity: 0 !important
      position: absolute !important
      inset: 0 !important
      z-index: 1

    .selector
      &__list
        display: none !important

  &.is-active
    .selector
      &__list
        opacity: 1
        visibility: visible

      &__label
        border-end-end-radius: 0
        border-end-start-radius: 0

        &::after
          transform: rotate(180deg)

  &__label
    position: relative
    display: flex
    justify-content: space-between
    align-items: center
    z-index: 0
    cursor: pointer
    box-shadow: inset 0 0 1px 1px var(--clr-black-40)
    background: var(--clr-white)
    border-radius: .75em
    height: var(--input-height)
    padding: 0 1em
    line-height: 1
    transition: box-shadow 0.3s, border-radius 0.3s

    &::after
      content: ""
      width: 3rem
      aspect-ratio: 1
      background: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjMiIGhlaWdodD0iMTMiIHZpZXdCb3g9IjAgMCAyMyAxMyIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZmlsbC1ydWxlPSJldmVub2RkIiBjbGlwLXJ1bGU9ImV2ZW5vZGQiIGQ9Ik0wLjg1ODIwMSAwLjYxODY2OEMxLjI0ODczIDAuMjI4MTQ0IDEuODgxODkgMC4yMjgxNDQgMi4yNzI0MSAwLjYxODY2OEwxMS41NjUzIDkuOTExNTZMMjAuODU4MiAwLjYxODY2OEMyMS4yNDg3IDAuMjI4MTQ0IDIxLjg4MTkgMC4yMjgxNDQgMjIuMjcyNCAwLjYxODY2OEMyMi42NjI5IDEuMDA5MTkgMjIuNjYyOSAxLjY0MjM2IDIyLjI3MjQgMi4wMzI4OEwxMi4yNzI0IDEyLjAzMjlDMTEuODgxOSAxMi40MjM0IDExLjI0ODcgMTIuNDIzNCAxMC44NTgyIDEyLjAzMjlMMC44NTgyMDEgMi4wMzI4OEMwLjQ2NzY3NyAxLjY0MjM2IDAuNDY3Njc3IDEuMDA5MTkgMC44NTgyMDEgMC42MTg2NjhaIiBmaWxsPSIjMjEyMTIxIi8+Cjwvc3ZnPgo=) no-repeat center / 30% auto
      display: flex
      align-items: center
      justify-content: center
      position: absolute
      inset: 0 0 0 auto
      color: var(--clr-black-40)
      transform-origin: center
      transition: color 0.3s, transform 0.3s
      opacity: 0.5
      will-change: transform

  &__title
    white-space: nowrap
    overflow: hidden
    text-overflow: ellipsis
    font-weight: 600

    &.is-disabled
      font-weight: 400

  &__btn
    display: flex
    align-items: center
    justify-content: center

  &__list
    top: 100%
    position: absolute
    opacity: 0
    visibility: hidden
    z-index: 20
    background: darken(#fff, 4%)
    width: 100%
    border: solid 1px var(--clr-black-20)
    border-top: 0
    border-radius: 0 0 4px 4px
    transition: opacity 0.3s, visibility 0.3s

  &__option
    cursor: pointer
    padding: 0.5em 1em
    transition: background 0.3s

    &:not(:last-child)
      border-bottom: solid 1px var(--clr-black-20)

    &.is-selected
      font-weight: 600

    &.is-disabled
      display: none

  &__under-title
    font-size: 0.8em
    position: absolute
    color: var(--clr-black-60)
    opacity: 0
    visibility: hidden
    display: block
    top: -.5em
    left: 1em
    transition: opacity 0.3s, visibility 0.3s
    background: var(--clr-white)
    padding: 0 0.2em
    z-index: 1

    &.is-active
      opacity: 1
      visibility: visible

@media (hover: hover)
  .selector
    &__label
      &:hover
        &::after
          color: var(--clr-black-60)

    &__option
      &:hover
        background: var(--clr-black-6)

@media (hover: none)
  .selector
    &__label
      &:active
        &::after
          color: var(--clr-black-60)

    &__option
      &:active
        background: var(--clr-black-6)