@import "../../../../src/styles/functions"

.mini-cart
  display: flex
  align-items: center
  justify-content: flex-end
  gap: 0.5em
  width: 12em
  height: var(--input-height)
  background: var(--clr-white)
  border-radius: 4em
  padding-inline: 1em 0.2em
  text-decoration: none
  color: var(--clr-black)
  overflow: hidden
  white-space: nowrap
  transition: box-shadow 0.3s
  flex-shrink: 0
  &.--shake
    &-add
      animation: cart-add 0.4s ease
    &-remove
      animation: cart-remove 0.4s ease

  &:active
    .mini-cart
      &__icon
        background-color: var(--clr-orange-2)

  &__content
    display: block
    text-align: right
    width: 100%
    text-overflow: ellipsis
    overflow: hidden

    &--empty
      color: var(--clr-black-40)

  &__icon
    display: block
    width: #{setCalcSize(34, 43)}
    aspect-ratio: 1
    border-radius: 50%
    background: var(--icon-cart) var(--clr-orange) no-repeat center / 40%
    flex-shrink: 0
    transition: background-color 0.3s

  &--border
    border: solid 1px var(--clr-black-20)

.cart-message
  position: fixed
  z-index: 9999999
  bottom: 2em
  left: 50%
  opacity: 0
  max-width: 90vw
  width: 500px
  visibility: hidden
  text-align: center
  transform: translateY(1em) translateX(-50%)
  transition: opacity 0.3s, visibility 0.3s, transform 0.3s
  &.is-active
    opacity: 1
    transform: translateY(0) translateX(-50%)
    visibility: visible




@media (hover: hover)
  .mini-cart
    &:hover
      box-shadow: var(--hover-shadow)

      .mini-cart
        &__icon
          background-color: var(--clr-orange-1)

@media (max-width: 500px)
  .cart-message
    width: 100%

@keyframes cart-add
  0%
    transform: scale(1)
  30%
    transform: scale(1.1) rotate(-2deg)
  60%
    transform: scale(1.1) rotate(2deg)
  100%
    transform: scale(1)

@keyframes cart-remove
  0%
    transform: translateY(0) scale(1)
    opacity: 1
  20%
    transform: translateY(2px) scale(0.95)
  40%
    transform: translateY(-2px) scale(1)
  100%
    transform: translateY(0) scale(1)
    opacity: 1